<project name="llrp" default="jar" basedir=".">
  <description>llrp</description>
  <!-- set global properties for this build -->
  <property name="app" value="llrp"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="version" value="2.1"/>
  <property name="maven" value="io/github/pquiring"/>

  <fileset dir="." id="classpath">
    <include name="jargs.jar"/>
    <include name="mina-core.jar"/>
    <include name="jdom.jar"/>
    <include name="jargs.jar"/>
    <include name="log4j-core.jar"/>
    <include name="log4j-api.jar"/>
    <include name="slf4j-api.jar"/>
    <include name="slf4j-reload4j.jar"/>
    <include name="xerces.jar"/>
  </fileset>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="jar-mina-core,jar-jdom,jar-jargs,jar-log4j-core,jar-log4j-api,jar-slf4j-api,jar-slf4j-reload4j,jar-xerces">
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" deprecation="true" release="${java-version}" debug="true" includeantruntime="false">
      <classpath>
        <fileset refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="llrp.jar" includes="**/*.class" basedir="${build}">
    </jar>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
