<project name="llrp" default="jar" basedir=".">
  <description>llrp</description>
  <!-- set global properties for this build -->
  <property name="app" value="llrp"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="version" value="1.0.0.7.1"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="jar-mina2,jar-jdom,jar-jargs,jar-log4j,jar-slf4j-api,jar-slf4j-log4j12,jar-xerces">
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" deprecation="true" target="${jdkver}" source="${jdkver}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
      <classpath>
        <fileset dir="." includes="mina.jar"/>
        <fileset dir="." includes="jdom.jar"/>
        <fileset dir="." includes="jargs.jar"/>
        <fileset dir="." includes="log4j.jar"/>
        <fileset dir="." includes="slf4j-api.jar"/>
        <fileset dir="." includes="slf4j-log4j12.jar"/>
        <fileset dir="." includes="xerces.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="llrp.jar" includes="**/*.class" basedir="${build}">
    </jar>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
